"=========================================
"++++++Setting imported from vimrc
"=========================================
source ~/.vim/vimrc

"=========================================
"++++++Setting for gvim
"=========================================
"++ Solarized coloscheme config
set background=dark
let g:solarized_termtrans=1
let g:solarized_termcolors=256
let g:solarized_contrast="high"
let g:solarized_visibility="high"
colorscheme solarized
"++ Set up font and open in full screen
set gfn=Monospace\ 15
"set lines=999 columns=999
